/*GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Playfair Display', serif;
    
}

html{
    scroll-behavior:smooth;
}
p{
    color: rgb(85, 85, 85);
}

/*TRANSITION*/

a, .btn{
    transition: all 300ms ease;
}

/*NAV*/
nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;


}

a{
    color: rgb(82, 81, 81);
    text-decoration: none;
    text-decoration-color:white ;
}
a:hover{
    color: #E1C78F;
    text-decoration: underline;
    text-underline-offset:1rem ;
}
.logo{
    background:linear-gradient(to right, #c6a254 20%, #664c14 80%);
    background-clip:text;
    color: transparent;
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
/*HAM-NAV*/

#ham-nav{
    display: none;
}
.ham-menu{
    position: relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
display: block;
padding: 10px;
text-align: center;
font-size: 1.5rem;
color:  rgb(82, 81, 81);
text-decoration:none ;
transition:all 0.3 ease-in-out ;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.ham-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.ham-icon.open span:nth-child(2){
    opacity: 0;
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:first-child{
    opacity: 1;
}
.ham-icon span:first-child{
    transform: none;
}
a:hover{
    color: #E1C78F;
    text-decoration: underline;
    text-underline-offset:1rem ;
}
.color{
    color: beige;
}
/*SECTIONS*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 15rem;
    height: 80vh;
}
.section_pic_conteiner{
    display: flex;
    margin: auto 0;
    height: 400px;
    
}
.pro{
    border-radius: 33%;
    box-shadow:10px 10px 5px rgb(176, 169, 169);
    
}

.section_text{
    align-self: center;
    text-align: center;
}
.section_text_p{
    font-weight: 600;
}
.section_text_p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
  font-size: 3rem;
  text-align: center;  
}
#social-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon1{
    cursor: pointer;
    height: 50px;
}
.icon{
    cursor: pointer;
    height:30px;
}

/*Buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color, .btn-color2{
    border:#c6a254 0.1rem solid;
}
.btn-color:hover, .btn-color2:hover{
    cursor: pointer;
}
.btn-color, .btn-color2:hover{
   background:#E1C78F;
   color: white;
}
.btn-color:hover{
    background:#c6a254;
 
}
.btn-color2{
    background: none;
}
.btn-color2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-conteiner{
    gap: 1rem;
}

/*ABOUT SECTION*/
#about{
    position: relative;
}
.about_conteiners{
    gap:2rem;
    margin-bottom:2rem;
    margin-top: 2rem;
    justify-content: center
    
}
.about_ditails_container{
    justify-content: center;
    flex-direction: column;
}
.about_conteiners, .about_ditails_container{
    display: flex;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 1.5rem;
}
.ditails_container{
    padding: 1rem;
    flex: 1;
    /* background: rgb(255, 255, 255);
    border-radius: 5px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(226, 226, 226); */
    text-align: center;

}
.ditails_container:hover{
    border-bottom:#E1C78F 3px solid;
    transform: scale(1.05);
    transform-origin: center center;
    box-shadow: 5px 5px 5px 5px rgba(12,12,12,0.36);
}
.section{
    gap: 4rem;
    height: 80%;
}
.about_par{
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container {
    position: relative;
    margin-top: 50px;
    width: 500px;
    height: 300px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    height: 250px;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }
  
  .container:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);

    transform: scale(1);
    transform-origin: center center;
    box-shadow: 5px 5px 12px 12px rgba(0, 0, 0, 0.36);
  }
  
    .button {
      position: absolute;
      width: 120px;
      right: 150px;
      top: 195px;
      text-align: center;
      opacity: 0;
      transition: opacity .35s ease;
      font-size: large;
     
    }
    .container:hover .button {
      opacity: 1;
    }
    
    .Btn {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        position: relative;
        overflow: hidden;
        border-radius: 7px;
        cursor: pointer;
        transition: all .3s;
      }
      
      .svgContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(0px);
        letter-spacing: 0.8px;
        border-radius: 10px;
        transition: all .3s;
        border: 1px solid rgba(156, 156, 156, 0.466);
      }
      
      .BG {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #181818;
        z-index: -1;
        border-radius: 10px;
        pointer-events: none;
        transition: all .3s;
      }
      
      .Btn:hover .BG {
        transform: rotate(35deg);
        transform-origin: bottom;
      }
      
      .Btn:hover .svgContainer {
        background-color: rgba(156, 156, 156, 0.466);
        backdrop-filter: blur(4px);
      }
  

/*EXPIRIENCE*/
#experience{
    position: relative;
}
.expirience_sub_title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience_diteils_conteiner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
} 
.article_conteiner{
    display: flex;
    text-align: row;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}
article{
    display: flex;
    width: 10rem;
    justify-content: flex-start;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}


/*PROJECTS*/

#projects{
    position: relative;
}
/* .color_conteiner{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    
} */
.project_img{
    border-radius: 0.2rem;
    width: 330px;
    height: 250px;
    gap: 15px;
}
.project_title{
    margin: 1rem;
    color: black;
}
.project_btn{
    color: black;
    border-color: rgb(163, 163, 163);
    display: none;
    transition: 0.4s ease

} 
.center{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    height: 50px;
}

/*CONTACT*/ 
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact_info_up_conteiner{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(14, 14, 14) 0.1rem solid;
    border-color: rgb(0, 0, 0) ;
    background-color: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact_info{
    display: flex;
    align-items:center;
    justify-content:center ;
    gap: 0.5rem;
    margin: 1rem;
}
.contact_info p{
    font-size: larger;
}
.contact_icon{
    cursor:default ;
    height: 2rem;
}
 /*FOOTER*/
 footer p{
    text-align: center;
 }

 .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
 }
 .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
 }

 .con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
 }

 .item{
    width: 100%;
    height: auto; 
 }
